<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidthai.in.th.circleimageview.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="#e22626"
        app:civ_border_width="5dp"
        android:src="@drawable/master_ung_2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
