# RecycleViewHorizontal

AppEdumall/app/: build.gradle
CircleImageView/app/: build.gradle
CustomViewGroup/app/: build.gradle
DemoDrawerMenu/app/: build.gradle
EdumallService/app/: build.gradle
HelloWatch/mobile/: build.gradle
HelloWatch/wear/: build.gradle
HelloWorld2/app/: build.gradle
LearnCustomViewGroup/app/: build.gradle
MyEduMall/app/: build.gradle
TestDownloadFTPsimple/app/: build.gradle
TestDownloadVer3/app/: build.gradle
TestFragmentMap/app/: build.gradle
TestGetImage/app/: build.gradle
TestNavigateBar1/app/: build.gradle
TestNinePath1/app/: build.gradle
TestPost/app/: build.gradle
TestRecycleView/app/: build.gradle
TestToolBar/app/: build.gradle
TestToolBar1/app/: build.gradle
TestToolBar2/app/: build.gradle
TestWere/mobile/: build.gradle
TestWere/wear/: build.gradle
TestWhere/mobile/: build.gradle
TestWhere/wear/: build.gradle
TestWhere2/app/: build.gradle
TestWhere2/app/src/main/: AndroidManifest.xml
TestWhere2/app/src/main/java/app/ewtc/masterung/testwhere2/: MainActivity.java
TestWhere2/app/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
TestWhere2/app/src/main/res/values/: strings.xml
TestWhere3/app/: build.gradle
TestWhere4/app/: build.gradle
TestWhere5/app/: build.gradle
TestWhere6/mobile/: build.gradle
TestWhere6/wear/: build.gradle
TestWhere7/mobile/: build.gradle
TestWhere7/wear/: build.gradle
TestWhere7/wear/src/main/: AndroidManifest.xml
TestWhere7/wear/src/main/res/values/: strings.xml
WhereAreYou/app/: build.gradle
WhereTest1/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
