<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Add ToolBar-->
    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar" />

    <!--Content-->
    <EditText
        android:id="@+id/edtName"
        android:hint="@string/your_name"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginRight="@dimen/margin"
        android:layout_gravity="right"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>